2024-09-16 15:12:19: [edit] ['firstTeam', 'secondTeam', 0, 3]
2024-09-16 15:12:19: [edit] ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-16 15:14:52: [edit] ['firstTeam', 'secondTeam', 0, 83]
2024-09-16 15:14:52: [edit] ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-16 15:16:22: [edit] ['firstTeam', 'secondTeam', 0, 83]
2024-09-16 15:16:22: [edit] ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-16 15:16:32: [edit] ['firstTeam', 'secondTeam', 0, 83]
2024-09-16 15:16:32: [edit] ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-16 15:17:06: [edit] ['firstTeam', 'secondTeam', 0, 83]
2024-09-16 15:17:06: [edit] ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-16 15:17:17: [edit] ['firstTeam', 'secondTeam', 0, 83]
2024-09-16 15:17:17: [edit] ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-16 15:17:45: [edit] ['firstTeam', 'secondTeam', 0, 830]
2024-09-16 15:17:45: [edit] ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-16 15:18:24: [edit] ['firstTeam', 'secondTeam', 0, 83]
2024-09-16 15:18:24: [edit] ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-16 15:33:13 | [insert]: 
2024-09-16 15:33:13 | [insert]: 
2024-09-16 15:33:13 | [insert]: 
2024-09-16 15:33:14 | [insert]: 
2024-09-16 15:35:56 | [edit]: ['firstTeam', datetime.date(2000, 5, 17), 2]
2024-09-16 15:35:56 | [edit]: ['secondTeam', datetime.date(2000, 2, 7), 2]
2024-09-16 15:35:56 | [edit]: ['thirdTeam', datetime.date(2000, 4, 24), 1]
2024-09-16 15:35:56 | [edit]: ['fourthTeam', datetime.date(2000, 1, 24), 1]
2024-09-17 03:36:40 | [raw input]: firstTeam 17/05 2
secondTeam 07/02 2
thirdTeam 24/04 1
fourthTeam 24/01 1

2024-09-17 03:36:40 | [insert]: 
2024-09-17 03:36:40 | [insert]: 
2024-09-17 03:36:40 | [insert]: 
2024-09-17 03:36:40 | [insert]: 
2024-09-17 03:37:06 | [raw input]: irstTeam secondTeam 0 3
2024-09-17 03:37:25 | [raw input]: firstTeam secondTeam 0 3
2024-09-17 03:37:31 | [raw input]: firstTeam secondTeam 0 3
2024-09-17 03:43:16 | [raw input]: firstTeam secondTeam 0 3
2024-09-17 03:43:58 | [raw input]: firstTeam secondTeam 0 3
2024-09-17 03:43:58 | [insert]: 
2024-09-17 03:44:07 | [raw input]: asdftTeam secondTeam 0 3
2024-09-17 03:44:21 | [raw input]: secondTeam 0 3
2024-09-17 03:45:25 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1
2024-09-17 03:45:25 | [edit]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-17 03:45:36 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1
2024-09-17 03:45:36 | [edit]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-17 03:45:38 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1
2024-09-17 03:45:38 | [edit]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-17 03:47:34 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1

2024-09-17 03:47:34 | [edit]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-17 03:47:51 | [raw input]: thirdTeam fourthTeam 1 1

2024-09-17 03:47:51 | [insert]: 
2024-09-17 03:48:16 | [raw input]: firstTeam secondTeam 5 3
2024-09-17 03:48:16 | [edit]: ['firstTeam', 'secondTeam', 5, 3]
2024-09-17 03:49:29 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1
2024-09-17 03:49:29 | [insert]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-17 03:51:43 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1
2024-09-17 03:52:13 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1
2024-09-17 03:52:13 | [insertion failed]: ValueError('Match already exist!')
2024-09-17 03:52:44 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1
2024-09-17 03:52:44 | [insertion failed]: ValueError('Match already exist!')
2024-09-17 03:54:23 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1
2024-09-17 03:54:23 | [insert failed, existed]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-17 03:55:02 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1
2024-09-17 03:55:02 | [insert failed, existed]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-17 03:55:02 | [insert failed, existed]: ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-17 03:55:24 | [raw input]: firstTeam secondTeam 0 3
asdf fourthTeam 1 1
2024-09-17 03:55:24 | [insert failed, existed]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-17 03:55:24 | [insertion failed]: DoesNotExist('Team matching query does not exist.')
2024-09-17 05:20:53 | [raw input]: firstTeam 17/05 2
secondTeam 07/02 2
thirdTeam 24/04 1
fourthTeam 24/01 1
2024-09-17 05:20:53 | [insert]: ['firstTeam', datetime.date(2000, 5, 17), 2]
2024-09-17 05:20:53 | [insert]: ['secondTeam', datetime.date(2000, 2, 7), 2]
2024-09-17 05:20:53 | [insert]: ['thirdTeam', datetime.date(2000, 4, 24), 1]
2024-09-17 05:20:53 | [insert]: ['fourthTeam', datetime.date(2000, 1, 24), 1]
2024-09-17 05:23:11 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1
2024-09-17 05:23:11 | [insert]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-17 05:23:11 | [insert]: ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-17 09:03:56 | [raw input]: fiftheam 01/04 1 sixthTeam 02/01 1
2024-09-17 09:03:56 | [insert]: ['fiftheam', datetime.date(2000, 4, 1), 1]
2024-09-17 09:03:56 | [insert]: ['sixthTeam', datetime.date(2000, 1, 2), 1]
2024-09-17 09:09:53 | [raw input]: fiftheam secondTeam 10 3
2024-09-17 09:09:53 | [insert]: ['fiftheam', 'secondTeam', 10, 3]
2024-09-17 09:17:19 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:17:19 | [update failed]: DoesNotExist('Team matching query does not exist.')
2024-09-17 09:18:47 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:18:47 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:19:07 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:19:07 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:19:18 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:19:18 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:19:26 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:19:26 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:19:31 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:19:31 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:19:54 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:19:54 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:21:15 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:21:15 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:22:02 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:22:02 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:22:57 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:22:57 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:23:05 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:23:05 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:23:22 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:23:22 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:24:21 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:24:21 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:24:38 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:24:38 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:26:40 | [raw input]: 3 fiftheam thirdteam 10 3
2024-09-17 09:26:40 | [update failed]: IntegrityError('CHECK constraint failed: goal')
2024-09-17 09:27:59 | [raw input]: 3 fiftheam second 10 3
2024-09-17 09:27:59 | [insertion failed]: ValueError('match details length is incorrect.')
2024-09-17 09:28:17 | [raw input]:  fiftheam second 10 3
2024-09-17 09:28:17 | [insertion failed]: DoesNotExist('Team matching query does not exist.')
2024-09-17 09:28:37 | [raw input]: fiftheam second 10 3
2024-09-17 09:28:37 | [insertion failed]: DoesNotExist('Team matching query does not exist.')
2024-09-17 09:28:50 | [raw input]: fiftheam secondteam 10 3
2024-09-17 09:28:50 | [insertion failed]: DoesNotExist('Team matching query does not exist.')
2024-09-17 09:29:17 | [raw input]: fiftheam secondTeam 10 3
2024-09-17 09:29:17 | [insert failed, existed]: ['fiftheam', 'secondTeam', 10, 3]
2024-09-17 09:36:30 | [delete all failed]: UnboundLocalError("local variable 'e' referenced before assignment")
2024-09-17 09:37:24 | [database wiped]: ========== Empty Database ==========
2024-09-17 09:38:41 | [raw input]: firstTeam 17/05 2 secondTeam 07/02 2 thirdTeam 24 04 1 fourthTeam 24/01 1
2024-09-17 09:39:29 | [raw input]: firstTeam 17/05 2 secondTeam 07/02 2 thirdTeam 24 04 1 fourthTeam 24/01 1
2024-09-17 09:39:29 | [insert failed]: ValueError('team details length is incorrect.')
2024-09-17 09:39:52 | [raw input]: firstTeam 17/05 2 secondTeam 07/02 2 thirdTeam 24/04 1 fourthTeam 24/01 1
2024-09-17 09:39:52 | [insert]: ['firstTeam', datetime.date(2000, 5, 17), 2]
2024-09-17 09:39:52 | [insert]: ['secondTeam', datetime.date(2000, 2, 7), 2]
2024-09-17 09:39:52 | [insert]: ['thirdTeam', datetime.date(2000, 4, 24), 1]
2024-09-17 09:39:52 | [insert]: ['fourthTeam', datetime.date(2000, 1, 24), 1]
2024-09-17 09:40:36 | [raw input]: firstTeam secondTeam 0 3 thirdTeam fourthTeam 1 1
2024-09-17 09:40:36 | [insert]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-17 09:40:36 | [insert]: ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-17 09:41:12 | [raw input]: firstTeam secondTeam 0 3
2024-09-17 09:41:12 | [delete failed]: ValueError('match details length for update or del is incorrect.')
2024-09-17 09:41:37 | [raw input]: 1 firstTeam secondTeam 0 3
2024-09-17 09:41:37 | [delete failed]: DoesNotExist('Match matching query does not exist.')
2024-09-17 09:42:15 | [raw input]: 4 firstTeam secondTeam 0 3
2024-09-17 09:42:15 | [delete]: [4, 'firstTeam', 'secondTeam', 0, 3]
2024-09-17 09:44:55 | [raw input]: firstTeam secondTeam 0 3 thirdTeam fourthTeam 1 1
2024-09-17 09:44:55 | [insert]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-17 09:44:55 | [insert failed, existed]: ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-17 09:50:31 | [raw input]: firstTeam firstTeam 17/05 2
2024-09-17 09:50:31 | [delete failed]: TypeError("'Match' object is not iterable")
2024-09-17 09:52:41 | [raw input]: firstTeam firstTeam 17/05 2
2024-09-17 09:52:41 | [delete]: ['firstTeam', 'firstTeam', datetime.date(2000, 5, 17), 2]
2024-09-17 09:54:35 | [raw input]: thirdTeam 2thirdTeam 01/01 3
2024-09-17 09:54:35 | [update]: ['thirdTeam', '2thirdTeam', datetime.date(2000, 1, 1), 3]
2024-09-17 09:55:53 | [raw input]: 5 fourthTeam 2thirdTeam 10 3
2024-09-17 09:55:53 | [update]: [5, 'fourthTeam', '2thirdTeam', 10, 3]
2024-09-17 09:56:58 | [raw input]: 2thirdTeam 2thirdTeam 01/01 1
2024-09-17 09:56:58 | [update]: ['2thirdTeam', '2thirdTeam', datetime.date(2000, 1, 1), 1]
2024-09-17 10:15:09 | [raw input]: 2thirdTeam 2thirdTeam 01/02 1
2024-09-17 10:15:09 | [update failed]: ValueError("Expression 'CombinedExpression' isn't compatible with OVER clauses.")
2024-09-17 10:18:45 | [raw input]: 2thirdTeam 2thirdTeam 01/03 1
2024-09-17 10:18:45 | [update failed]: TypeError('point is not an aggregate expression')
2024-09-17 10:21:16 | [raw input]: 2thirdTeam 2thirdTeam 01/03 1
2024-09-17 10:21:16 | [update failed]: ValueError("The annotation 'point' conflicts with a field on the model.")
2024-09-17 10:21:40 | [raw input]: 2thirdTeam 2thirdTeam 01/03 1
2024-09-17 10:21:40 | [update failed]: UnboundLocalError("local variable 'results' referenced before assignment")
2024-09-17 10:22:10 | [raw input]: 2thirdTeam 2thirdTeam 01/03 1
2024-09-17 10:22:10 | [update failed]: FieldDoesNotExist("Result has no field named 'alt_point'")
2024-09-17 10:23:01 | [raw input]: 2thirdTeam 2thirdTeam 01/03 1
2024-09-17 10:23:01 | [update]: ['2thirdTeam', '2thirdTeam', datetime.date(2000, 3, 1), 1]
2024-09-17 10:23:51 | [database wiped]: ========== Empty Database ==========
2024-09-17 14:44:06 | [raw input]: firstTeam 17/05 2
secondTeam 07/02 2
thirdTeam 24/04 1
fourthTeam 24/01 1

2024-09-17 14:44:06 | [insert]: ['firstTeam', datetime.date(2000, 5, 17), 2]
2024-09-17 14:44:06 | [insert]: ['secondTeam', datetime.date(2000, 2, 7), 2]
2024-09-17 14:44:06 | [insert]: ['thirdTeam', datetime.date(2000, 4, 24), 1]
2024-09-17 14:44:06 | [insert]: ['fourthTeam', datetime.date(2000, 1, 24), 1]
2024-09-17 16:48:48 | [raw input]: firstTeam1 17/05 2
secondTeam1 07/02 2
thirdTeam1 24/04 1
fourthTeam1 24/01 1

2024-09-17 16:48:48 | [insert]: ['firstTeam1', datetime.date(2000, 5, 17), 2]
2024-09-17 16:48:48 | [insert]: ['secondTeam1', datetime.date(2000, 2, 7), 2]
2024-09-17 16:48:48 | [insert]: ['thirdTeam1', datetime.date(2000, 4, 24), 1]
2024-09-17 16:48:48 | [insert]: ['fourthTeam1', datetime.date(2000, 1, 24), 1]
2024-09-17 16:49:02 | [raw input]: firstTeam2 17/05 2
secondTeam2 07/02 2
thirdTeam2 24/04 1
fourthTeam2 24/01 1

2024-09-17 16:49:02 | [insert]: ['firstTeam2', datetime.date(2000, 5, 17), 2]
2024-09-17 16:49:02 | [insert]: ['secondTeam2', datetime.date(2000, 2, 7), 2]
2024-09-17 16:49:02 | [insert]: ['thirdTeam2', datetime.date(2000, 4, 24), 1]
2024-09-17 16:49:02 | [insert]: ['fourthTeam2', datetime.date(2000, 1, 24), 1]
2024-09-17 16:57:47 | [raw input]: firstTeam3 17/05 2
secondTeam3 07/02 2
thirdTeam3 24/04 1
fourthTeam3 24/01 1
2024-09-17 16:57:47 | [insert]: ['firstTeam3', datetime.date(2000, 5, 17), 2]
2024-09-17 16:57:47 | [insert]: ['secondTeam3', datetime.date(2000, 2, 7), 2]
2024-09-17 16:57:47 | [insert]: ['thirdTeam3', datetime.date(2000, 4, 24), 1]
2024-09-17 16:57:47 | [insert]: ['fourthTeam3', datetime.date(2000, 1, 24), 1]
2024-09-17 17:02:49 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1

2024-09-17 17:02:49 | [insert]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-17 17:02:49 | [insert]: ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-17 17:30:34 | [raw input]: firstTeam2 secondTeam2 2 20
thirdTeam2 fourthTeam2 22 222

2024-09-17 17:30:34 | [insert]: ['firstTeam2', 'secondTeam2', 2, 20]
2024-09-17 17:30:34 | [insert]: ['thirdTeam2', 'fourthTeam2', 22, 222]
2024-09-18 05:15:23 | [raw input]: firstTeam 17/05 2
secondTeam 07/02 2
thirdTeam 24/04 1
fourthTeam 24/01 1

2024-09-18 05:15:23 | [insert]: ['firstTeam', datetime.date(2000, 5, 17), 2]
2024-09-18 05:15:23 | [insert failed]: IntegrityError('NOT NULL constraint failed: backend_result.game')
2024-09-18 05:15:33 | [raw input]: firstTeam 17/05 2
secondTeam 07/02 2
thirdTeam 24/04 1
fourthTeam 24/01 1
2024-09-18 05:15:33 | [insert failed, existed]: ['firstTeam', datetime.date(2000, 5, 17), 2]
2024-09-18 05:15:33 | [insert]: ['secondTeam', datetime.date(2000, 2, 7), 2]
2024-09-18 05:15:33 | [insert failed]: IntegrityError('NOT NULL constraint failed: backend_result.game')
2024-09-18 05:31:38 | [raw input]: firstTeam 17/05 2
secondTeam 07/02 2
thirdTeam 24/04 1
fourthTeam 24/01 1

2024-09-18 05:31:38 | [insert failed, existed]: ['firstTeam', datetime.date(2000, 5, 17), 2]
2024-09-18 05:31:38 | [insert failed, existed]: ['secondTeam', datetime.date(2000, 2, 7), 2]
2024-09-18 05:31:38 | [insert]: ['thirdTeam', datetime.date(2000, 4, 24), 1]
2024-09-18 05:31:38 | [insert]: ['fourthTeam', datetime.date(2000, 1, 24), 1]
2024-09-18 05:56:37 | [database wiped]: ========== Empty Database ==========
2024-09-18 06:02:47 | [database wiped]: ========== Empty Database ==========
2024-09-18 06:09:58 | [database wiped]: ========== Empty Database ==========
2024-09-18 06:10:03 | [database wiped]: ========== Empty Database ==========
2024-09-18 06:10:14 | [database wiped]: ========== Empty Database ==========
2024-09-18 06:12:51 | [database wiped]: ========== Empty Database ==========
2024-09-18 06:15:44 | [database wiped]: ========== Empty Database ==========
2024-09-18 07:00:31 | [database wiped]: ========== Empty Database ==========
2024-09-18 07:00:58 | [raw input]: firstTeam 17/05 2
secondTeam 07/02 2
thirdTeam 24/04 1
fourthTeam 24/01 1
2024-09-18 07:00:58 | [insert]: ['firstTeam', datetime.date(2000, 5, 17), 2]
2024-09-18 07:00:58 | [insert]: ['secondTeam', datetime.date(2000, 2, 7), 2]
2024-09-18 07:00:58 | [insert]: ['thirdTeam', datetime.date(2000, 4, 24), 1]
2024-09-18 07:00:58 | [insert]: ['fourthTeam', datetime.date(2000, 1, 24), 1]
2024-09-18 07:01:05 | [database wiped]: ========== Empty Database ==========
2024-09-18 07:01:12 | [raw input]: firstTeam 17/05 2
secondTeam 07/02 2
thirdTeam 24/04 1
fourthTeam 24/01 1

2024-09-18 07:01:12 | [insert]: ['firstTeam', datetime.date(2000, 5, 17), 2]
2024-09-18 07:01:12 | [insert]: ['secondTeam', datetime.date(2000, 2, 7), 2]
2024-09-18 07:01:12 | [insert]: ['thirdTeam', datetime.date(2000, 4, 24), 1]
2024-09-18 07:01:12 | [insert]: ['fourthTeam', datetime.date(2000, 1, 24), 1]
2024-09-18 07:01:17 | [database wiped]: ========== Empty Database ==========
2024-09-18 07:23:24 | [database wiped]: ========== Empty Database ==========
2024-09-18 07:29:02 | [raw input]: firstTeam 17/05 2
secondTeam 07/02 2
thirdTeam 24/04 1
fourthTeam 24/01 1

2024-09-18 07:29:02 | [insert]: ['firstTeam', datetime.date(2000, 5, 17), 2]
2024-09-18 07:29:02 | [insert]: ['secondTeam', datetime.date(2000, 2, 7), 2]
2024-09-18 07:29:02 | [insert]: ['thirdTeam', datetime.date(2000, 4, 24), 1]
2024-09-18 07:29:02 | [insert]: ['fourthTeam', datetime.date(2000, 1, 24), 1]
2024-09-18 07:36:34 | [raw input]: firstTeam2 17/05 2
secondTea2m 07/02 2
thirdTeam2 24/04 1
fourthTea2m 24/01 1

2024-09-18 07:36:34 | [insert]: ['firstTeam2', datetime.date(2000, 5, 17), 2]
2024-09-18 07:36:34 | [insert]: ['secondTea2m', datetime.date(2000, 2, 7), 2]
2024-09-18 07:36:35 | [insert]: ['thirdTeam2', datetime.date(2000, 4, 24), 1]
2024-09-18 07:36:35 | [insert]: ['fourthTea2m', datetime.date(2000, 1, 24), 1]
2024-09-18 08:30:01 | [database wiped]: ========== Empty Database ==========
2024-09-18 08:30:39 | [raw input]: firstTeam 17/05 2
secondTeam 07/02 2
thirdTeam 24/04 1
fourthTeam 24/01 1

2024-09-18 08:30:39 | [insert]: ['firstTeam', datetime.date(2000, 5, 17), 2]
2024-09-18 08:30:39 | [insert]: ['secondTeam', datetime.date(2000, 2, 7), 2]
2024-09-18 08:30:39 | [insert]: ['thirdTeam', datetime.date(2000, 4, 24), 1]
2024-09-18 08:30:39 | [insert]: ['fourthTeam', datetime.date(2000, 1, 24), 1]
2024-09-18 08:30:47 | [raw input]: firstTeam secondTeam 0 3
thirdTeam fourthTeam 1 1

2024-09-18 08:30:47 | [insert]: ['firstTeam', 'secondTeam', 0, 3]
2024-09-18 08:30:47 | [insert]: ['thirdTeam', 'fourthTeam', 1, 1]
2024-09-18 09:38:00 | [raw input]: firstTeam fifthTeam 2000-05-17 2
2024-09-18 09:38:00 | [update failed]: ValueError("invalid literal for int() with base 10: '2000-05-17'")
2024-09-18 10:12:56 | [raw input]: firstTeam firstTeam2 17/05 2
2024-09-18 10:12:56 | [update]: ['firstTeam', 'firstTeam2', datetime.date(2000, 5, 17), 2]
2024-09-18 10:13:03 | [raw input]: firstTeam2 firstTeam2 17/05 3
2024-09-18 10:13:03 | [update]: ['firstTeam2', 'firstTeam2', datetime.date(2000, 5, 17), 3]
2024-09-18 10:30:39 | [raw input]: firstTeam2 firstTeam 17/05 3
2024-09-18 10:30:39 | [update]: ['firstTeam2', 'firstTeam', datetime.date(2000, 5, 17), 3]
2024-09-18 10:30:51 | [raw input]: firstTeam firstTeam 17/05 434
2024-09-18 10:30:51 | [update]: ['firstTeam', 'firstTeam', datetime.date(2000, 5, 17), 434]
2024-09-18 10:52:29 | [raw input]: firstTeam firstTeam2 19/05 4342
2024-09-18 10:52:29 | [update]: ['firstTeam', 'firstTeam2', datetime.date(2000, 5, 19), 4342]
2024-09-18 10:53:18 | [raw input]: firstTeam2 firstTeam2 19/05 4342
2024-09-18 10:53:18 | [update]: ['firstTeam2', 'firstTeam2', datetime.date(2000, 5, 19), 4342]
2024-09-18 10:53:32 | [raw input]: firstTeam2 firstTeam2 19/08 4342
2024-09-18 10:53:32 | [update]: ['firstTeam2', 'firstTeam2', datetime.date(2000, 8, 19), 4342]
2024-09-18 12:05:36 | [raw input]: firstTeam2 firstTeam2 19/10 4342
2024-09-18 12:05:36 | [update]: ['firstTeam2', 'firstTeam2', datetime.date(2000, 10, 19), 4342]
2024-09-18 13:19:14 | [raw input]: firstTeam2 firstTeam2 30/10 4342
2024-09-18 13:19:14 | [update]: ['firstTeam2', 'firstTeam2', datetime.date(2000, 10, 30), 4342]
2024-09-18 13:19:24 | [raw input]: firstTeam2 firstTeam3 30/10 3
2024-09-18 13:19:24 | [update]: ['firstTeam2', 'firstTeam3', datetime.date(2000, 10, 30), 3]
2024-09-18 13:25:09 | [raw input]: firstTeam3 firstTeam 30/10 2
2024-09-18 13:25:09 | [update]: ['firstTeam3', 'firstTeam', datetime.date(2000, 10, 30), 2]
2024-09-18 13:25:36 | [raw input]: firstTeam firstTeam 31/01 2
2024-09-18 13:25:36 | [update]: ['firstTeam', 'firstTeam', datetime.date(2000, 1, 31), 2]
2024-09-18 13:26:01 | [raw input]: 1 firstTeam secondTeam 4 3
2024-09-18 13:26:02 | [update]: [1, 'firstTeam', 'secondTeam', 4, 3]
2024-09-18 13:26:26 | [raw input]: 1 secondTeam secondTeam 4 3
2024-09-18 13:26:26 | [update]: [1, 'secondTeam', 'secondTeam', 4, 3]
2024-09-18 13:26:54 | [raw input]: 1 thirdyTeam secondTeam 4 3
2024-09-18 13:26:54 | [update failed]: DoesNotExist('Team matching query does not exist.')
2024-09-18 13:27:10 | [raw input]: 1 thirdTeam firstTeam 4 5
2024-09-18 13:27:10 | [update]: [1, 'thirdTeam', 'firstTeam', 4, 5]
2024-09-18 13:47:42 | [raw input]: 1 thirdTeam firstTeam 4 5
2024-09-18 13:47:42 | [delete]: [1, 'thirdTeam', 'firstTeam', 4, 5]
2024-09-18 13:48:40 | [raw input]: firstTeam firstTeam 2000-01-31 2
2024-09-18 13:48:40 | [delete failed]: ValueError("invalid literal for int() with base 10: '2000-01-31'")
2024-09-18 13:48:46 | [raw input]: firstTeam firstTeam 2000-01-31 2
2024-09-18 13:48:46 | [delete failed]: ValueError("invalid literal for int() with base 10: '2000-01-31'")
2024-09-18 13:50:27 | [raw input]: firstTeam firstTeam 31/01 2
2024-09-18 13:50:27 | [delete]: ['firstTeam', 'firstTeam', datetime.date(2000, 1, 31), 2]
2024-09-18 13:50:42 | [raw input]: secondTeam secondTeam2 07/04 3
2024-09-18 13:50:42 | [update]: ['secondTeam', 'secondTeam2', datetime.date(2000, 4, 7), 3]
